[metadata]
name = django-admin-performance-tools
version = 1.0.0
auther = Muhammed Atif
auther_email = muhamedattif@gmail.com
maintainer = Muhammed Atif
maintainer_email = muhamedattif@gmail.com
description = Django Admin Performance Tools
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/muhammedattif
license = MIT
keywords = Django Admin
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: X.Y  # Replace "X.Y" as appropriate
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires =
    Django >= 3.2
